<!DOCTYPE html>
<html xmlns:no-repeat xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <!-- 控制浏览器缓存 -->
    <meta http-equiv="Cache-Control" content="no-store" />
    <!-- 优先使用 IE 最新版本和 Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- 页面描述 -->
    <meta name="description" content="不超过150个字符" />
    <!-- 页面关键词 -->
    <meta name="keywords" content="" />
    <title>收款</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        .clearfix:after {
            content: "\200B";
            display: block;
            height: 0;
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }


        /*IE/7/6*/

        .shuru div::-webkit-scrollbar {
            width: 0;
            height: 0;
            -webkit-transition: 1s;
        }

        .shuru div::-webkit-scrollbar-thumb {
            background-color: #a7afb4;
            background-clip: padding-box;
            min-height: 28px;
        }

        .shuru div::-webkit-scrollbar-thumb:hover {
            background-color: #525252;
            background-clip: padding-box;
            min-height: 28px;
        }

        .shuru div::-webkit-scrollbar-track-piece {
            background-color: #ccd0d2;
        }

        .wrap {
            position: relative;
            margin: auto;
            max-width: 640px;
            min-width: 320px;
            width: 100%;
            height: 100%;
            background: #F0EFF5;
            overflow: hidden;
        }

        .layer-content {
            position: absolute;
            left: 50%;
            bottom: -200px;
            width: 100%;
            max-width: 640px;
            height: auto;
            z-index: 12;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        /* 输入表单 */

        .edit_cash {
            display: block;
            margin-top: 15px;
            padding: 15px;
            margin: 0 auto;
            width: 90%;
            border: 1px solid #CFCFCF;
            border-radius: 10px;
            background-color: #fff;
        }

        .edit_cash p {
            font-size: 14px;
            color: #8D8D8F;
        }

        .shuru {
            position: relative;
            margin-bottom: 10px;
        }

        .shuru div {
            border: none;
            width: 100%;
            height: 70px;
            font-size: 50px;
            line-height: 50px;
            border-bottom: 1px solid #CFCFCF;
            text-indent: 30px;
            outline: none;
            white-space: pre;
            overflow-x: scroll;
        }

        .shuru span {
            position: absolute;
            top: 5px;
            font-size: 25px;
        }

        .submit {
            display: block;
            margin: 20px auto 0;

            font-size: 16px;
            color: #fff;
            border: 1px solid #47D14C;
            border-radius: 3px;
        }



        /* 键盘 */

        .form_edit {
            width: 100%;
            background: #D1D4DD;
        }

        .form_edit> div {
            margin-bottom: 2px;
            margin-right: 0.5%;
            float: left;
            width: 33%;
            height: 45px;
            text-align: center;
            color: #333;
            line-height: 45px;
            font-size: 18px;
            font-weight: 600;
            background-color: #fff;
            border-radius: 5px;
        }

        .form_edit> div:nth-child(3n) {
            margin-right: 0;
        }

        .form_edit> div:last-child {
            background-color: #DEE1E9;
        }
    </style>
    <script>
        var num =   $("#div").html(parseInt($("#div").html()));
        $("#money").val(num);

    </script>
</head>
<body>

<div class="wrap">
    <form action="scan" class="edit_cash">
        <h3>请输入收款金额</h3>
        <div class="shuru">
            <span>&yen;<input style="width: 300px;" id="total_fee" name="total_fee"></span>
            <div id="div"></div>
        </div>
        <table>
        <tr>
            <!--<td align="right">key:-->
            <input type="hidden" readonly="readonly" style="width: 300px;color: lavender;" id="key" name="key" th:value="${key }"/>
        </tr>
        <tr>
            <!--<td align="right">service_type:-->
            <input type="hidden" readonly="readonly" style="width: 300px;color: lavender;" id="service_type" name="service_type"
                        th:value="${scan.service_type }"/>
        </tr>
        <tr>
           <!-- <td align="right">appid:-->
            <input type="hidden" readonly="readonly" style="width: 300px;color: lavender;" id="appid" name="appid" th:value="${scan.appid }"/>
            
        </tr>
        <tr>
            <!--<td align="right">mch_id:-->
            <input type="hidden" readonly="readonly" style="width: 300px;color: lavender;" id="mch_id" name="mch_id" th:value="${scan.mch_id }" />
            
        </tr>
        <tr>
            <!--<td align="right">out_trade_no:-->
            <input type="hidden" style="width: 300px;" id="out_trade_no" name="out_trade_no" th:value="${scan.out_trade_no }"/>
            
        </tr>
        <tr>
           <!-- <td align="right">device_info:-->
            <input type="hidden" style="width: 300px;" id="device_info" name="device_info" th:value="${scan.device_info }"/>
        </tr>
        <tr>
           <!-- <td align="right">body:-->
            <input type="hidden" style="width: 300px;" id="body" name="body" th:value="${scan.body }" />
        </tr>
        <tr>
           <!-- <td align="right">detail:-->
            <input type="hidden" style="width: 300px;" id="detail" name="detail"  th:value="${scan.detail }"/>
        </tr>
        <tr>
            <!--<td align="right">attach:-->
            <input type="hidden" style="width: 300px;" id="attach" name="attach" th:value="${scan.attach }"/>
        </tr>
        <tr>
            <!--td align="right">fee_type:-->
            <input type="hidden" readonly="readonly" style="width: 300px;color: lavender" id="fee_type" name="fee_type"
                       th:value="${scan.fee_type }"/>
        </tr>
        <!--<tr>
            <td align="right">total_fee:
            <input style="width: 300px;" id="total_fee" name="total_fee" th:value="${scan.total_fee }"/>
        </tr>-->
        <tr>
            <!--<td align="right">spbill_create_ip:-->
            <input type="hidden" readonly="readonly" style="width: 300px;color: lavender" id="spbill_create_ip" name="spbill_create_ip"
                       th:value="${scan.spbill_create_ip }"/>
        </tr>
        <tr>
            <!--<td align="right">notify_url:-->
            <input type="hidden" style="width: 300px;" id="notify_url" name="notify_url"  th:value="${scan.notify_url }"/>
        </tr>
        <tr>
           <!-- <td align="right">time_start:-->
            <input type="hidden" style="width: 300px;" id="time_start" name="time_start" th:value="${scan.time_start }"/>
        </tr>
        <tr>
            <!--<td align="right">time_expire:-->
            <input type="hidden" style="width: 300px;" id="time_expire" name="time_expire"th:value="${scan.time_expire }" />
        </tr>
        <tr>
            <!--<td align="right">op_user_id:-->
            <input type="hidden" style="width: 300px;" id="op_user_id" name="op_user_id" th:value="${scan.op_user_id }" />
        </tr>
        <tr>
            <!--<td align="right">goods_tag:-->
            <input type="hidden" style="width: 300px;" id="goods_tag" name="goods_tag" th:value="${scan.goods_tag }"/>
        </tr>
        <tr>
            <!--<td align="right">product_id:-->
            <input type="hidden" style="width: 300px;" id="product_id" name="product_id" th:value="${scan.product_id }" />
        </tr>
        <tr>
            <!--<td align="right">limit_pay:-->
            <input type="hidden" style="width: 300px;" id="limit_pay" name="limit_pay" th:value="${scan.limit_pay }"/>
        </tr>
        <tr>
            <!--<td align="right">nonce_str:-->
            <input type="hidden" style="width: 300px;" id="nonce_str" name="nonce_str" th:value="${scan.nonce_str }" />
        </tr>
        <tr>
            <!--<td align="right">sign:-->
            <input type="hidden" readonly="readonly" style="width: 300px;color: lavender" id="sign" name="sign" th:value="${scan.sign }"  />
        </tr>
        </table>
        <img src="../../static/images/weixinlogo.png" style="width: 25%; height: auto;max-width: 100%; display: block;" th:src="@{/images/weixinlogo.png}">
        <input type="submit" value="微信支付"  style="background: #80D983;"  class="submit">

        <hr >
        <img src="../../static/images/zhifubaologo.jpg" style="width: 25%; height: auto;max-width: 100%; display: block;" th:src="@{/images/zhifubaologo.jpg}">
        <input type="submit" value="支付宝支付"  style="background: #00bbee;"  class="submit">

    </form>
<!--        <input type="submit" value="微信支付" class="submit" style="background: #80D983" />
        <input type="submit" value="支付宝" class="submit" style="background: #00BBF1" />-->

</div>
<div class="layer"></div>
<div class="form">
    <form action="" method="post">
        <input type="text" placeholder="姓名" />
        <input type="text" placeholder="联系电话" />
        <input type="submit" value="提交" class="infor-sub" />
    </form>
</div>
<div class="layer-content">
    <div class="form_edit clearfix">
        <div class="num">1</div>
        <div class="num">2</div>
        <div class="num">3</div>
        <div class="num">4</div>
        <div class="num">5</div>
        <div class="num">6</div>
        <div class="num">7</div>
        <div class="num">8</div>
        <div class="num">9</div>
        <div class="num">.</div>
        <div class="num">0</div>
        <div id="remove">删除</div>
    </div>
</div>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script>
    $(function(){

        //填写信息
        $('.infor-sub').click(function(e){
            $('.layer').hide();
            $('.form').hide();
            e.preventDefault();		//阻止表单提交
        })
        // 监听#div内容变化，改变支付按钮的颜色
        $('#div').bind('DOMNodeInserted', function(){
            if($("#div").text()!="" || $("#div").text()>'0'){
                $('.submit').removeClass('active');
                $('.submit').attr('disabled', false);
            }else{
                $('.submit').addClass('active');
                $('.submit').attr('disabled', true);
            }
        })
        $('#div').trigger('DOMNodeInserted');

        $('.shuru').click(function(e){
            $('.layer-content').animate({
                bottom: 0
            }, 200)
            e.stopPropagation();
        })
        $('.wrap').click(function(){
            $('.layer-content').animate({
                bottom: '-200px'
            }, 200)
        })

        $('.form_edit .num').click(function(){
            var oDiv = document.getElementById("div");
            oDiv.innerHTML += this.innerHTML;
        })
        $('#remove').click(function(){
            var oDiv = document.getElementById("div");
            var oDivHtml = oDiv.innerHTML;
            oDiv.innerHTML = oDivHtml.substring(0,oDivHtml.length-1);
        })
    })
</script>
</body>
</html>
